asgiref==3.2.10
autopep8==1.5.4
Django==3.1.1
django-debug-toolbar==2.2
django-filter==2.3.0
djangorestframework==3.11.1
flake8==3.8.3
importlib-metadata==1.7.0
Markdown==3.2.2
mccabe==0.6.1
Pillow==7.2.0
pkg-resources==0.0.0
pycodestyle==2.6.0
pyflakes==2.2.0
pytz==2020.1
sqlparse==0.3.1
toml==0.10.1
zipp==3.1.0
